src/proto/multiplayer.proto


syntax = 'proto3';

service Multiplayer {
  rpc UpdatePlayer (stream PlayerUpdate) returns (stream PlayerUpdateResponse) {}
  rpc NewPlayer (NewPlayerRequest) returns (NewPlayerResponse) {}
}

message PlayerUpdate {
  PlayerProto player = 1;
  PlayerEvents events = 2;
}

message PlayerUpdateResponse {
  repeated PlayerProto player = 1;
  repeated Projectile new_projectiles = 2;
}

message NewPlayerRequest {

}

message NewPlayerResponse {
  PlayerProto player = 1;
}

message PlayerEvents {
  PlayerShootEvent shoot = 1;
}

message PlayerShootEvent {
  bool exists = 1;
  Transform transform = 2;
}

message Projectile {
  Type type = 1;
  Transform transform = 2;

  enum Type {
    UNDEFINED = 0;
    MISSILE = 1;
    LANDMINE = 2;
  }
}

message PlayerProto {
  uint32 id = 1;
  Transform transform = 2;
}

message Transform {
  Vector3 position = 1;
  Vector4 rotation = 2;

  message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
  }
  message Vector4 {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
  }
}
